# Host_AnimalAPI

./: ReadMe.md  pom.xml
src/main/java/crudapi/example/animal_api/: AnimalApiApplication.java
src/main/java/crudapi/example/animal_api/controller/: AnimalApiController.java  AnimalController.java
src/main/java/crudapi/example/animal_api/model/: Animal.java
src/main/java/crudapi/example/animal_api/repository/: AnimalRepository.java
src/main/java/crudapi/example/animal_api/service/: AnimalService.java
src/main/resources/: application.properties
src/main/resources/templates/: animal-create.html  animal-details.html  animal-list.html  animal-update.html  error-page.html
src/test/java/crudapi/example/animal_api/: AnimalApiApplicationTests.java
